<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_music_list"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="@string/title_music_list" />

    <item
        android:id="@+id/navigation_add_music"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_add_music" />

</menu>
